# MPP_Lab1

./: .gitignore  README.md
Tracer/: Tracer.sln
Tracer.Serialization/: Tracer.Serialization.sln
Tracer.Serialization/Tracer.Serialization.Json/: TraceResultSerializerJson.cs  Tracer.Serialization.Json.csproj
Tracer.Serialization/Tracer.Serialization.Xml/: TraceResultSerializerXml.cs  Tracer.Serialization.Xml.csproj
Tracer.Serialization/Tracer.Serialization.Yaml/: TraceResultSerializerYaml.cs  Tracer.Serialization.Yaml.csproj
Tracer/Tracer.Core/: ITracer.cs  Tracer.cs
Tracer/Tracer.Core.Tests/: TestTracer.cs  Tracer.Core.Tests.csproj
Tracer/Tracer.Example/: TestClass.cs  TestClasses.cs  TestSerialization.cs  Tracer.Example.csproj
Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  TraceResult.cs
Tracer/Tracer.Serialization.Plugins/: PluginsLoader.cs
