<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tracer.Serialization\Tracer.Serialization.Json\Tracer.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\Tracer.Serialization\Tracer.Serialization.Xml\Tracer.Serialization.Xml.csproj" />
    <ProjectReference Include="..\..\Tracer.Serialization\Tracer.Serialization.Yaml\Tracer.Serialization.Yaml.csproj" />
    <ProjectReference Include="..\Tracer.Core\Tracer.Core.csproj" />
    <ProjectReference Include="..\Tracer.Serialization.Abstractions\Tracer.Serialization.Abstractions.csproj" />
    <ProjectReference Include="..\Tracer.Serialization.Plugins\Tracer.Serialization.Plugins.csproj" />
  </ItemGroup>

</Project>
